<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Palau</title>
    <style>
        .flag{
            background-color: #4aadd6;
            width: 800px;
            height: 500px;
        }

        .flag>p{
            margin: 0px;
            color: white;
            text-align: center;
            font-size: 80px;
        }

        .flag>div{
            position: absolute;
            top: 12%;
            left: 22%;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: #ffde00;
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>Palau</p>
        <div></div>
    </div>
</body>
</html>