<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color: black;
        }
        .flag{
            width: 900px;
            height: 600px;
            background-color: white;
        }
        .flag > div{
            position: absolute;
            top: 10rem;
            left: 19rem;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: red;
        }
        .flag > p{
            text-align: center;
            font-size: 80px;
            margin: 0px;
        }
    </style>
    <title>Japan</title>
</head>
<body>
    <div class="flag">
        <p>Japan</p>
        <div></div>
    </div>
</body>
</html>