<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{            
            margin: 0px;
            padding: 0px;
        }
        .flag{
            background-color: #005bbb;
            height: 400px;            
            width: 1200px;
        }

        .flag > div{
            background-color: #ffd500;
            position: absolute;
            top: 400px;
            width: 1200px;
            height: 400px;
        }
        .flag > P{
            margin: 0px;
            text-align: center;
            font-size: 80px;
            color: white;
        }



    </style>
    <title>Ukraine</title>
</head>
<body>
    <div class="flag">
        <p>Ukraine</p>
        <div></div>
    </div>    
</body>
</html>